<?xml version="1.0" encoding="UTF-8"?>
<project version="2020.3.0">
<title>SwimClubMeet</title>
<id>628aeb69-34ab-47ea-b6d2-b46dbdf1588b</id>
<preferences>
<language>en_US</language>
<noInlineStyle>false</noInlineStyle>
<defaultCss>contents/assets/css/default.css</defaultCss>
<defaultWsf>settings/import/word/default.wsf</defaultWsf>
<defaultFsf>settings/import/fm/default.fsf</defaultFsf></preferences>
<statuslist>
<status>Draft</status>
<status>In Progress</status>
<status>Ready for Review</status>
<status>Sent for Review</status>
<status>Reviewed</status>
<status>Complete</status></statuslist>
<ctaggroups>
<group>Audience</group>
<group>Others</group>
<group>Platform</group>
<group>Product</group>
<group>Properties</group></ctaggroups>
<colors></colors>
<links></links>
<scripts></scripts>
<authortabs></authortabs>
<outputtabs></outputtabs>
<content root="contents/"></content>
<toc root="toc"></toc>
<snippets root="contents/assets/snippets"></snippets>
<glossary root="glossary"></glossary>
<index root="index"></index>
<seealso root="undefined"></seealso>
<variable root="variable"></variable>
<condition root="condition"></condition>
<microcontent root="contents/microcontent"></microcontent></project>