<?xml version="1.0" encoding="utf-8"?>
<ppfml version="2.00" project="SwimClubMeet" type="4">
  <contextmap>
    
  </contextmap>
  <topiclist defaulttopic="Home\Home.htm">
    
    <topic>
      Home\Home.htm
    </topic>
    
    <topic>
      Home\Start_Up.htm
    </topic>
    
    <topic>
      Home\System_Requirements.htm
    </topic>
    
    <topic>
      Home\Installation.htm
    </topic>
    
    <topic>
      Home\Getting_Started.htm
    </topic>
    
    <topic>
      Home\How_to_backup_data.htm
    </topic>
    
    <topic>
      Home\Learn_more.htm
    </topic>
    
    <topic>
      Interface\Interface.htm
    </topic>
    
    <topic>
      Interface\Login\SCM_Login.htm
    </topic>
    
    <topic>
      Interface\Session\Session.htm
    </topic>
    
    <topic>
      Interface\Session\Session_Table.htm
    </topic>
    
    <topic>
      Interface\Session\Events_Table.htm
    </topic>
    
    <topic>
      Interface\Nominate\Nominate.htm
    </topic>
    
    <topic>
      Interface\Nominate\Nominees_Member_List.htm
    </topic>
    
    <topic>
      Interface\Nominate\Nominee_Events_List.htm
    </topic>
    
    <topic>
      Interface\Heats\Heats.htm
    </topic>
    
    <topic>
      Interface\Heats\Heat_Table.htm
    </topic>
    
    <topic>
      Interface\Heats\Entrant_Table.htm
    </topic>
    
    <topic>
      Tools\Options\Options.htm
    </topic>
    
    <topic>
      Tools\Options\Club_Options.htm
    </topic>
    
    <topic>
      Tools\Options\TTB_Options.htm
    </topic>
    
    <topic>
      Tools\Options\Auto_Build_Options.htm
    </topic>
    
    <topic>
      Tools\Options\Nominate_Options.htm
    </topic>
    
    <topic>
      Tools\Options\System_Options.htm
    </topic>
    
    <topic>
      Tools\Qualify_Times.htm
    </topic>
    
    <topic>
      Tools\Membership_Type.htm
    </topic>
    
    <topic>
      Tools\Score.htm
    </topic>
    
    <topic>
      Tools\House.htm
    </topic>
    
    <topic>
      Interface\Menu_Bar.htm
    </topic>
    
    <topic>
      Interface\Status_Bar.htm
    </topic>
    
    <topic>
      Members\Members.htm
    </topic>
    
    <topic>
      Members\Members_Details.htm
    </topic>
    
    <topic>
      Members\Member_List.htm
    </topic>
    
    <topic>
      Members\Members_History.htm
    </topic>
    
    <topic>
      Members\Members_Chart.htm
    </topic>
    
    <topic>
      Members\Members_Report.htm
    </topic>
    
    <topic>
      Members\Member_Find.htm
    </topic>
    
    <topic>
      Special_Controls\Special_Controls.htm
    </topic>
    
    <topic>
      Special_Controls\Navigator.htm
    </topic>
    
    <topic>
      Special_Controls\Build_Heats_Dialogue.htm
    </topic>
    
    <topic>
      Special_Controls\New_Session_Dialogue.htm
    </topic>
    
    <topic>
      Special_Controls\Quick_Pick.htm
    </topic>
    
    <topic>
      System_Info\System_Info.htm
    </topic>
    
    <topic>
      System_Info\Application_List.htm
    </topic>
    
    <topic>
      System_Info\Version_Info.htm
    </topic>
    
    <topic>
      System_Info\Connection_Overview.htm
    </topic>
    
    <topic>
      System_Info\Connecting_SCM.htm
    </topic>
    
    <topic>
      System_Info\TTB_How_it_works.htm
    </topic>
    
    <topic>
      System_Info\How_seeding_works.htm
    </topic>
    
  </topiclist>
  <filenamemap>
    <filenameentry moniker="wh_languagetype">
      <filename>
        en_US
      </filename>
    </filenameentry>
    <filenameentry moniker="wh_stoplist">
      <filename>
        whxdata/stopwords.xml
      </filename>
    </filenameentry>
    <filenameentry moniker="startpage">
      <filename>
        index.htm
      </filename>
    </filenameentry>
        
    <filenameentry moniker="favicon">
      <filename>
        C:/Users/Ben/Documents/GitHub/SCM_RoboHelp/PROJECT/contents/assets/images/SCM_Help.ico
      </filename>
    </filenameentry>
    
  </filenamemap>
</ppfml>