<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>OBS_masterpage</title>
</head>
<body>
  <div data-region="header">
    <p>OBS booking and accounts system</p>
  </div>
  <div data-region="topic">
    <p>This is Body Placeholder text for your Master Page. Topics created using this Master Page will get this text by default. Replace text of this Body Placeholder with your default content for topics.</p>
    <p> </p>
    <p>Area outside this Body Placeholder represents the layout of the Master Page which will not be shown in the associated topics but will be present in the output. The Body Placeholder content will be replaced by actual topic content in the output.</p>
    <p> </p>
    <p>Use Master Page to define the layout of your topic in the output.</p>
  </div>
  <div data-region="footer">
    <p>copyright 2019</p>
  </div>
</body>
</html>