<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="topic-comment" content="" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <title>SCM_Hint</title>
</head>
<body>
  <!-- CSS only -->
  <div><span style="font-family:&#39;Fira Code Light&#39;;font-style:italic"> </span>
    <p style="margin-top: 20px;margin-right: 20px;margin-bottom: 20px;margin-left: 20px;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;width: 80%;background-color: rgba(180, 180, 0, 0.20)"><span style="font-family:&#39;Fira Code Light&#39;;font-style:italic"><span style="font-family:&#39;Fira Code Light&#39;;font-style:italic"><svg class="bi bi-lightbulb" fill="currentColor" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
            <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z"></path>
          </svg> Tip: Type hint here.</span></span></p>
    <span style="font-family:&#39;Fira Code Light&#39;;font-style:italic"> </span>
  </div>
</body>
</html>