<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="Black and white table with 2 columns and top header" />
  <title>SCM_Table_2Col</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <p> &lt;table border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; class=&quot;evenrows&quot; style=&quot;border-collapse: collapse;width: 80%;margin-left: 10%;caption-side: top&quot;&gt;<br />
        &lt;caption style=&quot;font-family: &amp;#39;Fira Code&amp;#39;;font-size: 20px;text-align: left;margin-bottom: 9px&quot;&gt;Ledger for tabsheet HEATS.&lt;/caption&gt;<br />
        &lt;colgroup&gt;<br />
          &lt;col style=&quot;width: 15%;&quot; /&gt;<br />
          &lt;col style=&quot;width:50%&quot; /&gt;<br />
        &lt;/colgroup&gt;<br />
        &lt;tbody&gt;<br />
          &lt;tr&gt;<br />
            &lt;td style=&quot;text-align: left&quot;&gt;<br />
              &lt;p class=&quot;SCM_FiraCode&quot;&gt;Title 1&lt;/p&gt;<br />
            &lt;/td&gt;<br />
            &lt;td style=&quot;text-align: left&quot;&gt;Title 1 description. &lt;/td&gt;<br />
          &lt;/tr&gt;<br />
          &lt;tr&gt;<br />
            &lt;td style=&quot;text-align: left&quot;&gt;Title 2&lt;/td&gt;<br />
            &lt;td style=&quot;text-align: left&quot;&gt;Title 2 description &lt;/td&gt;<br />
          &lt;/tr&gt;<br />
          &lt;tr&gt;<br />
            &lt;td style=&quot;text-align: left&quot;&gt;Title 3&lt;/td&gt;<br />
            &lt;td style=&quot;text-align: left&quot;&gt;Title 3 description &lt;/td&gt;<br />
          &lt;/tr&gt;<br />
          &lt;tr&gt;<br />
            &lt;td style=&quot;text-align: left&quot;&gt;Title 4&lt;/td&gt;<br />
            &lt;td style=&quot;text-align: left&quot;&gt;Title 4 description &lt;/td&gt;<br />
          &lt;/tr&gt;<br />
          &lt;tr&gt;<br />
            &lt;td style=&quot;text-align: left&quot;&gt;Title 5&lt;/td&gt;<br />
            &lt;td style=&quot;text-align: left&quot;&gt; Title 5 description&lt;/td&gt;<br />
          &lt;/tr&gt;<br />
        &lt;/tbody&gt;<br />
      &lt;/table&gt;<br />
      &lt;p&gt; &lt;/p&gt;</p>
</body>
</html>