<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2020" />
  <meta name="topic-comment" content="" />
  <title>SCM_TableImageText</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <table  class="SCM_tblImgText">
    <colgroup>
      <col />
    </colgroup>
    <tbody>
      <tr class="SCM_trImgText">
        <td>
          <img
            src="../../../assets/images/MyDummy.jpg"
            style="
              float: left;
              margin-left: 10px;
              margin-right: 10px;
              cursor: nwse-resize;
            "
          />        
          Text for image goes here
        </td>
      </tr>
    </tbody>
  </table>
  <p></p>
</body>
</html>