
   <table border="1" cellpadding="1" cellspacing="1" class="evenrows" style="border-collapse: collapse;width: 80%;margin-left: 10%;caption-side: top">
        <caption style="font-family: &#39;Fira Code&#39;;font-size: 20px;text-align: left;margin-bottom: 9px">Ledger for tabsheet HEATS.</caption>
        <colgroup>
          <col style="width: 15%;" />
          <col style="width:50%" />
        </colgroup>
        <tbody>
          <tr>
            <td style="text-align: left">
              <p class="SCM_FiraCode">Title 1</p>
            </td>
            <td style="text-align: left">Title 1 description. </td>
          </tr>
          <tr>
            <td style="text-align: left">Title 2</td>
            <td style="text-align: left">Title 2 description </td>
          </tr>
          <tr>
            <td style="text-align: left">Title 3</td>
            <td style="text-align: left">Title 3 description </td>
          </tr>
          <tr>
            <td style="text-align: left">Title 4</td>
            <td style="text-align: left">Title 4 description </td>
          </tr>
          <tr>
            <td style="text-align: left">Title 5</td>
            <td style="text-align: left"> Title 5 description</td>
          </tr>
        </tbody>
      </table>
      <p> </p>

